{
  "hosting": {
    "site": "holliston-pantry-shelf",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "frameworksBackend": {
      "region": "us-east1"
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "donations",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
